<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        html, body{
            height: 100%;
        }
        #content{
            /* 보이는 포인트의 100%를 사용 */
            height: 100vh;
            background-color: black;
            display: flex;
            /* flex-direction: row-reverse; */
            /* flex-direction: column-reverse; */
            /* flex-direction: row; */
            /* flex-wrap: nowrap; */
            /* flex-wrap: wrap; */
            flex-flow: row wrap;
            /* 기준측 */
            justify-content: space-between;
            /* 반대측 */
            align-items: center;
            align-content: space-between;
                    }
        .item{
            width: 50px;
            height: 50px;
            font-size: 30px;
        }
        .item1{
            background-color: lightblue;
        }
        .item2{
            background-color: lightcoral
        }
        .item3{
            background-color: lightcyan;
        }
        .item4{
            background-color: lightgoldenrodyellow;
        }
        .item5{
            background-color: lightgray;
        }
        .item6{
            background-color: lightgreen;
        }
        .item7{
            background-color: lightgrey;
        }
        .item8{
            background-color: lightpink;
        }
        .item9{
            background-color: lightsalmon;
        }.item10{
            background-color: lightseagreen;
        }

    </style>
</head>
<body>
    <div id="content">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
        <div class="item item7">7</div>
        <div class="item item8">8</div>
        <div class="item item9">9</div>
        <div class="item item10">10</div>
    </div>
</body>
</html>